{
  "project_version": "2.0",
  "config": {
    "simulation_settings": {
      "simulationParams": {
        "max_simulation_time": 300,
        "model_type": "SocialForceModel",
        "strength_neighbor_repulsion": 2.6,
        "range_neighbor_repulsion": 0.1,
        "gcfm_strength_neighbor_repulsion": 0.3,
        "gcfm_strength_geometry_repulsion": 0.2,
        "gcfm_max_neighbor_interaction_distance": 2,
        "gcfm_max_geometry_interaction_distance": 2,
        "gcfm_max_neighbor_repulsion_force": 9,
        "gcfm_max_geometry_repulsion_force": 3,
        "mass": 80,
        "tau": 0.5,
        "a_v": 1,
        "a_min": 0.2,
        "b_min": 0.2,
        "b_max": 0.4,
        "relaxation_time": 0.5,
        "agent_strength": 2000,
        "agent_range": 0.08,
        "T": 1,
        "s0": 0.5
      },
      "numberOfSimulations": 1,
      "baseSeed": 420
    },
    "ui_state": {
      "useShortestPaths": false
    }
  },
  "exits": {
    "jps-exits_0": {
      "type": "polygon",
      "coordinates": [
        [
          49.00422638017837,
          0.8942946934842757
        ],
        [
          49.92422638017837,
          0.8942946934842757
        ],
        [
          49.92422638017837,
          -0.8857053065157242
        ],
        [
          49.00422638017837,
          -0.8857053065157242
        ],
        [
          49.00422638017837,
          0.8942946934842757
        ]
      ],
      "enable_throughput_throttling": false,
      "max_throughput": 0
    }
  },
  "distributions": {
    "jps-distributions_0": {
      "type": "polygon",
      "coordinates": [
        [
          -49.9389709499016,
          0.9099604414868481
        ],
        [
          -48.9989709499016,
          0.9099604414868481
        ],
        [
          -48.9989709499016,
          -0.9000395585131521
        ],
        [
          -49.9389709499016,
          -0.9000395585131521
        ],
        [
          -49.9389709499016,
          0.9099604414868481
        ]
      ],
      "parameters": {
        "number": 1,
        "radius": 0.2,
        "v0": 1.25,
        "use_flow_spawning": false,
        "flow_start_time": 0,
        "flow_end_time": 100,
        "distribution_mode": "by_number",
        "percentage": null,
        "use_premovement": false,
        "premovement_distribution": "gamma",
        "premovement_param_a": null,
        "premovement_param_b": null,
        "premovement_seed": null,
        "radius_distribution": "constant",
        "v0_distribution": "constant"
      }
    }
  },
  "checkpoints": {},
  "zones": {},
  "journeys": [],
  "transitions": []
}