{
  "project_version": "2.0",
  "config": {
    "simulation_settings": {
      "simulationParams": {
        "max_simulation_time": 300,
        "dt": 0.01,
        "model_type": "SocialForceModel",
        "strength_neighbor_repulsion": 2.6,
        "range_neighbor_repulsion": 0.1,
        "gcfm_strength_neighbor_repulsion": 0.3,
        "gcfm_strength_geometry_repulsion": 0.2,
        "gcfm_max_neighbor_interaction_distance": 2,
        "gcfm_max_geometry_interaction_distance": 2,
        "gcfm_max_neighbor_repulsion_force": 9,
        "gcfm_max_geometry_repulsion_force": 3,
        "mass": 80,
        "tau": 0.5,
        "a_v": 1,
        "a_min": 0.2,
        "b_min": 0.2,
        "b_max": 0.4,
        "relaxation_time": 0.5,
        "agent_strength": 2000,
        "agent_range": 0.08,
        "sfm_obstacle_scale": 2000,
        "sfm_body_force": 120000,
        "sfm_friction": 240000,
        "T": 1,
        "s0": 0.5
      },
      "numberOfSimulations": 1,
      "baseSeed": 420
    },
    "ui_state": {
      "useShortestPaths": false,
      "boundaries": [
        {
          "mode": "manual"
        }
      ]
    }
  },
  "exits": {
    "jps-exits_0": {
      "type": "polygon",
      "coordinates": [
        [
          0.22516214784083388,
          14.679392076125607
        ],
        [
          2.025162147840834,
          14.679392076125607
        ],
        [
          2.025162147840834,
          16.279392076125607
        ],
        [
          0.22516214784083388,
          16.279392076125607
        ],
        [
          0.22516214784083388,
          14.679392076125607
        ]
      ],
      "enable_throughput_throttling": false,
      "max_throughput": 0
    }
  },
  "distributions": {
    "jps-distributions_0": {
      "type": "polygon",
      "coordinates": [
        [
          14,
          0.8
        ],
        [
          18.5,
          0.8
        ],
        [
          18.5,
          2.8000000000000003
        ],
        [
          14,
          2.8000000000000003
        ],
        [
          14,
          0.8
        ]
      ],
      "parameters": {
        "number": 20,
        "radius": 0.2,
        "v0": 1.3,
        "use_flow_spawning": false,
        "flow_start_time": 0,
        "flow_end_time": 10,
        "distribution_mode": "by_number",
        "percentage": null,
        "use_premovement": false,
        "premovement_distribution": "gamma",
        "premovement_param_a": null,
        "premovement_param_b": null,
        "premovement_seed": null,
        "radius_distribution": "constant",
        "v0_distribution": "constant",
        "familiarity": "discovery"
      }
    }
  },
  "checkpoints": {
    "jps-checkpoints_0": {
      "type": "polygon",
      "coordinates": [
        [
          12.700516797295897,
          2.1316815683060657
        ],
        [
          13.480516797295895,
          2.1316815683060657
        ],
        [
          13.480516797295895,
          1.0916815683060657
        ],
        [
          12.700516797295897,
          1.0916815683060657
        ],
        [
          12.700516797295897,
          2.1316815683060657
        ]
      ],
      "waiting_time": 0,
      "waiting_time_distribution": "constant",
      "waiting_time_std": 1,
      "enable_throughput_throttling": false,
      "max_throughput": 1,
      "speed_factor": 1,
      "sign": {
        "x": 13.090516797295894,
        "y": 1.6116815683060655,
        "alpha": 90.0,
        "c": 3.0
      }
    },
    "jps-checkpoints_1": {
      "type": "polygon",
      "coordinates": [
        [
          6.500985591655404,
          4.37275417706528
        ],
        [
          7.5463613822992475,
          4.37275417706528
        ],
        [
          7.5463613822992475,
          3.4203006789231107
        ],
        [
          6.500985591655404,
          3.4203006789231107
        ],
        [
          6.500985591655404,
          4.37275417706528
        ]
      ],
      "waiting_time": 0,
      "waiting_time_distribution": "constant",
      "waiting_time_std": 1,
      "enable_throughput_throttling": false,
      "max_throughput": 1,
      "speed_factor": 1,
      "sign": {
        "x": 7.023673486977326,
        "y": 3.8965274279941955,
        "alpha": 90.0,
        "c": 3.0
      }
    },
    "jps-checkpoints_2": {
      "type": "polygon",
      "coordinates": [
        [
          3.0126053627081846,
          2.5009689142113185
        ],
        [
          3.8822320344706025,
          2.5009689142113185
        ],
        [
          3.8822320344706025,
          1.5485206546620038
        ],
        [
          3.0126053627081846,
          1.5485206546620038
        ],
        [
          3.0126053627081846,
          2.5009689142113185
        ]
      ],
      "waiting_time": 0,
      "waiting_time_distribution": "constant",
      "waiting_time_std": 1,
      "enable_throughput_throttling": false,
      "max_throughput": 1,
      "speed_factor": 1,
      "sign": {
        "x": 3.4474186985893938,
        "y": 2.024744784436661,
        "alpha": 0.0,
        "c": 3.0
      }
    },
    "jps-checkpoints_3": {
      "type": "polygon",
      "coordinates": [
        [
          16.942826582678553,
          13.770917846737596
        ],
        [
          18.16509522235635,
          13.770917846737596
        ],
        [
          18.16509522235635,
          13.21969865629467
        ],
        [
          16.942826582678553,
          13.21969865629467
        ],
        [
          16.942826582678553,
          13.770917846737596
        ]
      ],
      "waiting_time": 0,
      "waiting_time_distribution": "constant",
      "waiting_time_std": 1,
      "enable_throughput_throttling": false,
      "max_throughput": 1,
      "speed_factor": 1,
      "sign": {
        "x": 17.553960902517456,
        "y": 13.495308251516132,
        "alpha": 180.0,
        "c": 3.0
      }
    }
  },
  "zones": {},
  "journeys": [],
  "transitions": [],
  "obstacles": {
    "jps-obstacles_0": {
      "height": 3
    },
    "jps-obstacles_1": {
      "height": 3
    }
  },
  "journeys_v2": []
}