{
  "project_version": "2.0",
  "config": {
    "simulation_settings": {
      "simulationParams": {
        "max_simulation_time": 300,
        "model_type": "CollisionFreeSpeedModel",
        "strength_neighbor_repulsion": 2.6,
        "range_neighbor_repulsion": 0.1,
        "a_v": 1,
        "a_min": 0.2,
        "b_min": 0.2,
        "b_max": 0.4,
        "T": 1
      },
      "numberOfSimulations": 1,
      "baseSeed": 42
    },
    "ui_state": {
      "useShortestPaths": false
    }
  },
  "routing": {
    "w_smoke": 1.0,
    "w_fed": 10.0,
    "w_queue": 1.0,
    "fed_rejection_threshold": 1.0,
    "visibility_extinction_threshold": 0.5,
    "sampling_step_m": 2.0,
    "base_speed_m_per_s": 1.3,
    "default_exit_capacity": 1.3
  },
  "exits": {
    "exit_A_left": {
      "type": "polygon",
      "coordinates": [
        [0, 10],
        [1, 10],
        [1, 13],
        [0, 13],
        [0, 10]
      ],
      "enable_throughput_throttling": false,
      "max_throughput": 0,
      "sign": {"x": 0.5, "y": 11.5, "alpha": 0, "c": 3}
    },
    "exit_B_right": {
      "type": "polygon",
      "coordinates": [
        [29, 10],
        [30, 10],
        [30, 13],
        [29, 13],
        [29, 10]
      ],
      "enable_throughput_throttling": false,
      "max_throughput": 0,
      "sign": {"x": 29.5, "y": 11.5, "alpha": 180, "c": 3}
    }
  },
  "distributions": {
    "jps-distributions_0": {
      "type": "polygon",
      "coordinates": [
        [18, 1],
        [22, 1],
        [22, 8],
        [18, 8],
        [18, 1]
      ],
      "parameters": {
        "number": 200,
        "radius": 0.15,
        "v0": 1.2,
        "use_flow_spawning": true,
        "flow_start_time": 0,
        "flow_end_time": 400,
        "distribution_mode": "by_number",
        "percentage": null,
        "use_premovement": false,
        "premovement_distribution": "uniform",
        "premovement_param_a": 60,
        "premovement_param_b": 120,
        "premovement_seed": null,
        "radius_distribution": "constant",
        "v0_distribution": "constant"
      }
    }
  },
    "checkpoints": {
    "jps-checkpoints_0": {
      "type": "polygon",
      "coordinates": [
        [17, 10],
        [20, 10],
        [20, 13],
        [17, 13],
        [17, 10]
      ],
      "sign": {"x": 18.5, "y": 10.5, "alpha": 270, "c": 3},
      "waiting_time": 0,
      "waiting_time_distribution": "constant",
      "waiting_time_std": 1,
      "enable_throughput_throttling": false,
      "max_throughput": 0,
      "speed_factor": 1
    }
  },
  "zones": {},
  "journeys": [
    {
      "id": "journey_0",
      "stages": [
        "jps-distributions_0",
        "jps-checkpoints_0",
        "exit_A_left",
        "exit_B_right"
      ],
      "transitions": [
        {
          "from": "jps-distributions_0",
          "to": "jps-checkpoints_0",
          "journey_id": "journey_0"
        },
        {
          "from": "jps-checkpoints_0",
          "to": "exit_A_left",
          "journey_id": "journey_0"
        },
        {
          "from": "jps-checkpoints_0",
          "to": "exit_B_right",
          "journey_id": "journey_0"
        }
      ]
    }
  ],
  "transitions": [
    {
      "from": "jps-distributions_0",
      "to": "jps-checkpoints_0",
      "journey_id": "journey_0"
    },
    {
      "from": "jps-checkpoints_0",
      "to": "exit_A_left",
      "journey_id": "journey_0"
    },
    {
      "from": "jps-checkpoints_0",
      "to": "exit_B_right",
      "journey_id": "journey_0"
    }
  ],
  "waypoint_routing": {
    "jps-checkpoints_0": {
      "journey_0": {
        "destinations": [
          {
            "target": "exit_A_left",
            "percentage": 1
          },
          {
            "target": "exit_B_right",
            "percentage": 99
          }
        ]
      }
    }
  }
}
